<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_NG-goB4GEeuTEpj6cTGhAw" name="amazon">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_NL3AoB4GEeuTEpj6cTGhAw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_NG-goR4GEeuTEpj6cTGhAw" name="ecommercesite">
    <packagedElement xmi:type="uml:Package" xmi:id="_NG-goh4GEeuTEpj6cTGhAw" name="presentation">
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gox4GEeuTEpj6cTGhAw" name="ReviewProductView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gpB4GEeuTEpj6cTGhAw" name="insertPictureView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gpR4GEeuTEpj6cTGhAw" name="OlaUseCaseOlaView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gph4GEeuTEpj6cTGhAw" name="ExtraUseCaseView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gpx4GEeuTEpj6cTGhAw" name="ANewUseCaseView"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_NG-gqB4GEeuTEpj6cTGhAw" name="business">
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gqR4GEeuTEpj6cTGhAw" name="ReviewProductController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gqh4GEeuTEpj6cTGhAw" name="insertPictureController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gqx4GEeuTEpj6cTGhAw" name="OlaUseCaseOlaController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-grB4GEeuTEpj6cTGhAw" name="ExtraUseCaseController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-grR4GEeuTEpj6cTGhAw" name="ANewUseCaseController"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_NG-grh4GEeuTEpj6cTGhAw" name="data">
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-grx4GEeuTEpj6cTGhAw" name="ReviewProductRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gsB4GEeuTEpj6cTGhAw" name="insertPictureRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gsR4GEeuTEpj6cTGhAw" name="OlaUseCaseOlaRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gsh4GEeuTEpj6cTGhAw" name="ExtraUseCaseRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gsx4GEeuTEpj6cTGhAw" name="ANewUseCaseRepository"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_NG-gtB4GEeuTEpj6cTGhAw" name="secondapp">
    <packagedElement xmi:type="uml:Package" xmi:id="_NG-gtR4GEeuTEpj6cTGhAw" name="presentation">
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-gth4GEeuTEpj6cTGhAw" name="UseCaseInSecondAppView"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_NG-gtx4GEeuTEpj6cTGhAw" name="business">
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-guB4GEeuTEpj6cTGhAw" name="UseCaseInSecondAppController"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_NG-guR4GEeuTEpj6cTGhAw" name="data">
      <packagedElement xmi:type="uml:Class" xmi:id="_NG-guh4GEeuTEpj6cTGhAw" name="UseCaseInSecondAppRepository"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_NG-gux4GEeuTEpj6cTGhAw" name="domain">
    <packagedElement xmi:type="uml:Class" xmi:id="_NG-gvB4GEeuTEpj6cTGhAw" name="User"/>
  </packagedElement>
</uml:Model>
