Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.atb.ucusdsl.tests
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.atb.ucusdsl.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.atb.ucusdsl.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.atb.ucusdsl,
 pt.isep.edom.atb.ucus,
 org.junit.jupiter.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.12.0" 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.atb.tests;x-internal=true
