<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.epsilon.eol.eclipse.dt.launching.EolLaunchConfigurationDelegate">
<booleanAttribute key="fine_grained_profiling" value="false"/>
<stringAttribute key="implementation_name" value="Parallel"/>
<listAttribute key="models">
<listEntry value="isMetamodelFileBased=false&#10;name=ucus1&#10;readOnLoad=true&#10;storeOnDisposal=true&#10;aliases=&#10;cached=true&#10;fileBasedMetamodelUri=&#10;metamodelUri=http\://pt.isep.edom.atb.epsilon.ucus/Ucus,http\://www.eclipse.org/emf/2002/Ecore&#10;modelUri=platform\:/resource/pt.isep.edom.atb.epsilon.ucus/models/ucus1.xmi&#10;concurrent=false&#10;reuseUnmodifiedFileBasedMetamodels=true&#10;type=EMF&#10;modelFile=/pt.isep.edom.atb.epsilon.ucus/models/ucus1.xmi&#10;expand=true&#10;metamodelFile="/>
</listAttribute>
<intAttribute key="parallelism" value="3"/>
<listAttribute key="parameters"/>
<booleanAttribute key="profile_model_loading" value="false"/>
<booleanAttribute key="profiling_enabled" value="false"/>
<booleanAttribute key="reset_profiler" value="false"/>
<stringAttribute key="source" value="/pt.isep.edom.atb.epsilon.ucus/models/ucus.eol"/>
</launchConfiguration>
