Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.atb.ucusdsl
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.atb.ucusdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.atb.ucusdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.atb.ucus,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.atb.validation,
 pt.isep.edom.atb.parser.antlr,
 pt.isep.edom.atb.formatting2,
 pt.isep.edom.atb.scoping,
 pt.isep.edom.atb.generator,
 pt.isep.edom.atb.services,
 pt.isep.edom.atb.parser.antlr.internal,
 pt.isep.edom.atb,
 pt.isep.edom.atb.serializer
Import-Package: org.apache.log4j
