<?xml version="1.0" encoding="UTF-8"?>
<ucus:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ucus="http://www.example.org/ucus"
    xsi:schemaLocation="http://www.example.org/ucus ../model/ucus.ecore">
  <subject name="EcommerceSite">
    <usecase
        name="ReviewProduct"
        association="//@association.0">
      <includes
          addition="//@subject.0/@usecase.1"
          name="include1"/>
    </usecase>
    <usecase
        name="InsertPicture"
        include="//@subject.0/@usecase.0/@includes.0"/>
  </subject>
  <actor name="User"
      association="//@association.0"/>
  <association
      name="association1"
      actor="//@actor.0"
      usecase="//@subject.0/@usecase.0"/>
</ucus:Model>
