<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_U3p0UBxpEeu0ldhPljn-jw" name="amazon">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_U4PDIBxpEeu0ldhPljn-jw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Package" xmi:id="_U3p0URxpEeu0ldhPljn-jw" name="ecommercesite">
    <packagedElement xmi:type="uml:Package" xmi:id="_U3p0UhxpEeu0ldhPljn-jw" name="presentation">
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0UxxpEeu0ldhPljn-jw" name="ReviewProductView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0VBxpEeu0ldhPljn-jw" name="insertPictureView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0VRxpEeu0ldhPljn-jw" name="OlaUseCaseOlaView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0VhxpEeu0ldhPljn-jw" name="ExtraUseCaseView"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0VxxpEeu0ldhPljn-jw" name="ANewUseCaseView"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_U3p0WBxpEeu0ldhPljn-jw" name="business">
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0WRxpEeu0ldhPljn-jw" name="ReviewProductController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0WhxpEeu0ldhPljn-jw" name="insertPictureController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0WxxpEeu0ldhPljn-jw" name="OlaUseCaseOlaController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0XBxpEeu0ldhPljn-jw" name="ExtraUseCaseController"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0XRxpEeu0ldhPljn-jw" name="ANewUseCaseController"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_U3p0XhxpEeu0ldhPljn-jw" name="data">
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0XxxpEeu0ldhPljn-jw" name="ReviewProductRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0YBxpEeu0ldhPljn-jw" name="insertPictureRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0YRxpEeu0ldhPljn-jw" name="OlaUseCaseOlaRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0YhxpEeu0ldhPljn-jw" name="ExtraUseCaseRepository"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0YxxpEeu0ldhPljn-jw" name="ANewUseCaseRepository"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_U3p0ZBxpEeu0ldhPljn-jw" name="secondapp">
    <packagedElement xmi:type="uml:Package" xmi:id="_U3p0ZRxpEeu0ldhPljn-jw" name="presentation">
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0ZhxpEeu0ldhPljn-jw" name="UseCaseInSecondAppView"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_U3p0ZxxpEeu0ldhPljn-jw" name="business">
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0aBxpEeu0ldhPljn-jw" name="UseCaseInSecondAppController"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_U3p0aRxpEeu0ldhPljn-jw" name="data">
      <packagedElement xmi:type="uml:Class" xmi:id="_U3p0ahxpEeu0ldhPljn-jw" name="UseCaseInSecondAppRepository"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_U3p0axxpEeu0ldhPljn-jw" name="domain">
    <packagedElement xmi:type="uml:Class" xmi:id="_U3p0bBxpEeu0ldhPljn-jw" name="User"/>
  </packagedElement>
</uml:Model>
