#

pluginName = pt.isep.edom.atb.ucus Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_UseCase_type = Use Case
_UI_Actor_type = Actor
_UI_Subject_type = Subject
_UI_Include_type = Include
_UI_Extend_type = Extend
_UI_Association_type = Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_subject_feature = Subject
_UI_Model_actor_feature = Actor
_UI_Model_name_feature = Name
_UI_Model_association_feature = Association
_UI_UseCase_name_feature = Name
_UI_UseCase_includes_feature = Includes
_UI_UseCase_include_feature = Include
_UI_UseCase_extends_feature = Extends
_UI_UseCase_extend_feature = Extend
_UI_UseCase_association_feature = Association
_UI_Actor_name_feature = Name
_UI_Actor_association_feature = Association
_UI_Subject_usecase_feature = Usecase
_UI_Subject_name_feature = Name
_UI_Include_addition_feature = Addition
_UI_Include_name_feature = Name
_UI_Extend_name_feature = Name
_UI_Extend_extendedCase_feature = Extended Case
_UI_Association_name_feature = Name
_UI_Association_actor_feature = Actor
_UI_Association_usecase_feature = Usecase
_UI_Unknown_feature = Unspecified

